<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve - GA SOLDAS E MANUTENÇÕES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #F3F4F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .logo {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            border: 5px solid #FFD700;
            animation: borderColorChange 2s infinite alternate, pulse 2s infinite;
            margin-bottom: 20px;
        }
        @keyframes borderColorChange {
            0% {
                border-color: #FFD700;
            }
            100% {
                border-color: #000000;
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .coming-soon {
            font-size: 24px;
            font-weight: bold;
        }
        .website {
            font-size: 18px;
            color: #FFD700;
            text-decoration: none;
        }
        .website:hover {
            color: #e6b800;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #FFD700;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #e6b800;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpeg" alt="Logo GA SOLDAS E MANUTENÇÕES" class="logo">
        <div class="coming-soon">Em breve nosso site em</div>
        <a href="http://www.gasoldas.com" class="website">www.gasoldas.com</a>
        <div class="social-icons">
            <a href="https://wa.me/5564996471930?text=Oi%2C%20tudo%20bem%3F%20Gostaria%20de%20saber%20mais%20sobre%20os%20servi%C3%A7os%20de%20voc%C3%AAs%20e%20pedir%20um%20or%C3%A7amento.%20Podem%20me%20ajudar%3F%0A%0AObrigado!" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/g.a_soldas_manutencoes/profilecard/?igsh=emMyeHBpYnBmemZ2" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/NOME_DO_LINKEDIN" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/share/14rPXQVH1C/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>
